fineract-avro-schemas/src/main/avro/generic/v1/StringEnumOptionDataV1.avsc

{
    "name": "StringEnumOptionDataV1",
    "namespace": "org.apache.fineract.avro.generic.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "value",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
